[tox]
envlist = http_client

[testenv]
basepython =
    http_client: python3.9
deps =
    http_client: -rrequirements.txt
commands =
    http_client: pytest -v -m "http_async"

[pytest]
markers =
    http_async : marks all the tests that related to testing the http clients async class (deselect with '-m "not http_async"')